.projects {
  height: 917px;
  background-color: var(--gray-200);
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px; 
}

/* .image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  justify-content: center;
  margin: 50px auto; 
  
}

.card {
  background-color: var(--gray-300);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

.card img {
  
  border-radius: 8px; 
  margin: 12px;
  margin-left: 12px;
  
}

.card-content {
  padding: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.card-text {
  font-size: 14px;
  color: #555;
} */

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  justify-content: center;
  /* margin: 50px auto;  */
  max-width: 800px;
}

.card {
  background-color: var(--gray-300);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Efeito de sombra */
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  text-align: center;
}

.card img {
  width: 100%;  
  /* height: auto; */
  border-radius: 8px;
}

.card-content {
  padding: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.card-text {
  font-size: 14px;
  color: var(--gray-300);
}
